# rocket-chat-backend

./: README.md  Rocket-chat-api.sln
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20200115131605_InitialDbCreation.Designer.cs  20200115131605_InitialDbCreation.cs  20200119214920_InitialDbCreation.Designer.cs  20200119214920_InitialDbCreation.cs  20200120153137_InitialDbCreation.Designer.cs  20200120153137_InitialDbCreation.cs  20200125174354_SecondDbCreation.Designer.cs  20200125174354_SecondDbCreation.cs  20200125183830_25012020DbCreation.Designer.cs  20200125183830_25012020DbCreation.cs  20200126201154_WithOnlineStatus.Designer.cs  20200126201154_WithOnlineStatus.cs  20200131222141_ImageUrl.Designer.cs  20200131222141_ImageUrl.cs  20200203204715_VerifyEmail.Designer.cs  20200203204715_VerifyEmail.cs  20200207122948_NotificationsSettings.Designer.cs  20200207122948_NotificationsSettings.cs  20200207135557_Notifications.Designer.cs  20200207135557_Notifications.cs  AppDbContextModelSnapshot.cs
DTO/: AddChatDTO.cs  DTO.csproj  GoogleTokenDTO.cs  UserChat.cs  UserChatDTO.cs  UserDTO.cs  UserStatusDTO.cs
Domain/: Chat.cs  ChatUser.cs  Domain.csproj  Login.cs  MediaType.cs  Message.cs  MessageMedia.cs  NotificationSettings.cs  User.cs
Rocket-chat-api/: ChatWorker.cs  PasswordSecurity.cs  Program.cs  Rocket-chat-api.csproj  Startup.cs  users.db  users.db-shm  users.db-wal
Rocket-chat-api/Controllers/: ChatController.cs  LoginController.cs  StatusController.cs  UserDataController.cs
Rocket-chat-api/Helper/: DataEncryption.cs  MailSender.cs  Security.cs  TokenValidation.cs
Rocket-chat-api/Hubs/: ChatHubs.cs
Rocket-chat-api/Properties/: launchSettings.json
